# eve

./: eve.sln
src/Eve/: Criteria.cs  CriteriaMap.cs  Eve.csproj  Filler.cs  LineResponse.cs  Storage.cs
src/Eve.Api/: Eve.Api.csproj  appsettings.json
src/Eve.Web/: Eve.Web.csproj  Program.cs  Startup.cs
src/Eve.Web/APIControllers/: EvaluationFormController.cs  UserAccountController.cs
src/Eve.Web/Content/: bootstrap.css  bootstrap.min.css
src/Eve.Web/Controllers/: CreateEvaluationFormController.cs  EditEvaluationController.cs  EditEvaluationFormController.cs  EvaluationSummaryController.cs  FillUpEvaluationFormController.cs  HomeController.cs  SigninController.cs
src/Eve.Web/Scripts/: jquery-1.10.2.js  jquery-1.10.2.min.js
src/Eve.Web/ViewModels/: FillUpEvaluationFormViewModel.cs  LoginViewModel.cs  PartialEvaluationFormViewModel.cs
src/Eve.Web/Views/: EvaluationFormPreview.html
src/Eve.Web/Views/CreateEvaluationForm/: CreateEvaluationForm.cshtml
src/Eve.Web/Views/EvaluationSummary/: _partialSummaryView.cshtml
src/Eve.Web/Views/FillUpEvaluationForm/: FillUpEvaluationForm.cshtml  _partialFormView.cshtml
src/Eve.Web/Views/Home/: UserHome.cshtml
src/Eve.Web/Views/Shared/: Layout.cshtml  _HomeActiveNavbar.cshtml  _InactiveNavbar.cshtml
src/Eve.Web/Views/Signin/: Signin.cshtml
src/Eve/DataClass/: AttributeItem.cs  Characteristic.cs  CriteriaAttribute.cs  Criterion.cs  Item.cs  JobRole.cs  ReviewPeriod.cs  UserAccount.cs  UserRole.cs
src/Eve/JWT_Provider/: JWTServices.cs  JWTSettings.cs  JWTToken.cs
src/Eve/Mock_Data/: Criteria.cs  CriteriaMap.cs  EvaluationFormMockData.cs  Filler.cs  JobRoleMockData.cs  ReviewPeriodMockData.cs  SpecificRole.cs  Storage.cs  TeamRole.cs  UserAccountMockData.cs
src/Eve/Models/: FillUpEvaluationModel.cs  UserAccountModel.cs
tokenserver/Token.Server/: Program.cs  Startup.cs  Token.Server.csproj  appsettings.json
tokenserver/Token.Server/Config/: Clients.cs  Resources.cs  Users.cs
tokenserver/Token.Server/Controllers/: AccountController.cs  HomeController.cs
tokenserver/Token.Server/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
tokenserver/Token.Server/Views/: _ViewImports.cshtml
tokenserver/Token.Server/Views/Account/: Login.cshtml
tokenserver/Token.Server/Views/Shared/: Error.cshtml  _Layout.cshtml
